# M-Messenger

./: LOG.md  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
messenger/: build.gradle
messenger/src/main/: AndroidManifest.xml
messenger/src/main/aidl/com/mapeiyu/messenger/server/: ICallback.aidl  IMMessengerService.aidl
messenger/src/main/java/com/mapeiyu/client/: ConnectCallback.kt  IConnectCallback.kt  MBridge.kt  MClient.kt  ResultCallback.kt
messenger/src/main/java/com/mapeiyu/server/: BaseSVHandler.kt  ISVHandler.kt  MMessengerService.kt  MServer.kt  SVHandlerManager.kt
sample-mm-client/: build.gradle
sample-mm-client/src/androidTest/java/com/mason/meizu/sample_mm_client/: ExampleInstrumentedTest.java
sample-mm-client/src/main/: AndroidManifest.xml
sample-mm-client/src/main/java/com/mason/meizu/sample_mm_client/: MainActivity.java
sample-mm-client/src/main/res/layout/: activity_main.xml
sample-mm-client/src/main/res/values/: strings.xml
sample-mm-client/src/test/java/com/mason/meizu/sample_mm_client/: ExampleUnitTest.java
sample-mm-server/: build.gradle  proguard-rules.pro
sample-mm-server/src/androidTest/java/com/mason/meizu/sample_mm_server/: ExampleInstrumentedTest.java
sample-mm-server/src/main/: AndroidManifest.xml
sample-mm-server/src/main/java/com/mason/meizu/sample_mm_server/: MainActivity.java  MyApplication.java
sample-mm-server/src/main/res/layout/: activity_main.xml
sample-mm-server/src/main/res/values/: strings.xml
sample-mm-server/src/test/java/com/mason/meizu/sample_mm_server/: ExampleUnitTest.java
